<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recepiesFragment">

    <fragment
        android:id="@+id/recepiesFragment"
        android:name="com.example.simplycook.RecepiesFragment"
        android:label="fragment_recepies_list"
        tools:layout="@layout/fragment_recepies_list" >
        <action
            android:id="@+id/action_recepiesFragment_to_showRecipe"
            app:destination="@id/showRecipe" />
    </fragment>
    <fragment
        android:id="@+id/showRecipe"
        android:name="com.example.simplycook.ShowRecipe"
        android:label="fragment_show_recipe"
        tools:layout="@layout/fragment_show_recipe" />
</navigation>