<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BlankFragment" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">

        <TableRow
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/searchByNameBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/custombutton"
                android:text="Search by Name"
                android:fontFamily="@font/delmon"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="30dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="50dp">

            <Button
                android:id="@+id/searchByIngBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:text="Search by ingredients"
                android:fontFamily="@font/delmon"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="25dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/searchInInternetBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:text="Search in internet"
                android:fontFamily="@font/delmon"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="30dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>

</FrameLayout>