<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/favoriteImage"
        android:layout_width="25dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/favorite_off"
        android:gravity="start"
        android:onClick="setFavorite"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:fontFamily="@font/robotomedium"
        android:textColor="@color/black"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="@dimen/text_margin"
        android:gravity="end"
        android:layout_weight="1"
        android:textColor="#686868"
        android:fontFamily="@font/robotomedium"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>