<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ShowRecipe">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/recipePicture"
        android:layout_width="wrap_content"
        android:layout_height="234dp"
        android:padding="30dp"
        android:src="@drawable/banana_pancake" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recipeNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:maxHeight="100dp"
            android:fontFamily="@font/fjallaone"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/categoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            android:fontFamily="@font/fjallaone"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredientsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredients:"
            android:textSize="30dp"
            android:textColor="#222222"
            android:fontFamily="@font/cardobold" />

        <TextView
            android:id="@+id/ingredientsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:text="list..."
            android:textColor="#393939"
            android:fontFamily="@font/poppinsmedium"
            android:maxHeight="150dp"
            android:ellipsize="end"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="delete recipe" />
    </LinearLayout>

</LinearLayout>